port = 8080
log-file = "~/.lncm/httpd.log"

# set to 'true' to use the bitcoin endpoints
bitcoin-client = false

# set to 'JWT' to use auth scheme. Can also omit this
auth-scheme = "none"

# Price feed URL
# BTC price feed (Default to "https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=THB,USD,EUR)
#btc-price-feed = ""

[bitcoind]
host = "localhost"
port = 8332
user = "lncm"
pass = "password"

[lnd]
host = "localhost"
port = 10009
tls-file = "/lnd/tls.cert"
macaroon-file = "/lnd/data/chain/bitcoin/mainnet/admin.macaroon"

# If 'auth-scheme' = JWT
[jwt]
private-key-store = "/path/to/private/key/store"
public-key-store = "/path/to/public/key/store"
